<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="custom-main-pane" stylesheets="@styleload.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.system.LoadadminController">
   <children>
      <Text fx:id="textLoading" fill="WHITE" layoutX="28.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="624.0">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="28.0" layoutY="416.0" prefHeight="32.0" prefWidth="745.0" progress="0.0" styleClass="custom-progress-bar" />
      <ImageView fitHeight="330.0" fitWidth="307.0" layoutX="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/anotherloadin%20(2).gif" />
         </image>
      </ImageView>
      <Text fx:id="percentloading" fill="WHITE" layoutX="675.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="97.13671875">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="TextTitle" fill="WHITE" layoutX="93.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Progress Tracking for Grade 12 ICT Programmers and Teacher Management System" textAlignment="CENTER" wrappingWidth="614.13671875">
         <font>
            <Font name="Webdings" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
