<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="backgroundmenustudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@stylestudenthomepage.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.system.StudenthomepageController">
   <children>
      <HBox prefHeight="52.0" prefWidth="1120.0">
         <children>
            <JFXButton fx:id="homebutton" buttonType="RAISED" prefHeight="52.0" prefWidth="1122.0" styleClass="menuItem1" text="HOME">
    <graphic>
        <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/dashboard.png" />
            </image>
        </ImageView>
    </graphic>
    <font>
        <Font name="System Bold" size="21.0" />
    </font>
</JFXButton>
         </children>
      </HBox>
      <Pane layoutX="1108.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="92.0">
         <children>
            <Button id="minimizebutton" fx:id="minimizebutton" layoutX="18.0" layoutY="3.0" mnemonicParsing="false" onMouseClicked="#minimize_clicked" prefHeight="33.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="closebutton" fx:id="exit" layoutX="55.0" layoutY="-1.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="61.0" prefHeight="62.0" prefWidth="164.0" text="Welcome,">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="namelabel" layoutX="178.0" layoutY="61.0" onMouseClicked="#logout" prefHeight="62.0" prefWidth="638.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="firstsemester" layoutX="186.0" layoutY="159.0" onAction="#showfirstSemesterWindow" prefHeight="479.0" prefWidth="343.0" style="-fx-background-color: #73a3e6;" text="1ST SEMESTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="secondsemester" layoutX="633.0" layoutY="159.0" onAction="#showSemesterWindow" prefHeight="479.0" prefWidth="343.0" style="-fx-background-color: #73a3e6;" text="2ND SEMESTER">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="logout" accessibleRole="BUTTON" fitHeight="33.0" fitWidth="37.0" layoutX="1154.0" layoutY="653.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true" styleClass="logoutbutton">
         <image>
            <Image url="@../../image/sign-out-alt.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <BorderPane layoutX="908.0" layoutY="75.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: black;">
         <right>
            <Text fx:id="dateTimeText" fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="274.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
