<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@styleteachersubmission.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group1.system.TeacherSubmissionController">
   <children>
      <Pane layoutX="1108.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="92.0">
         <children>
            <Button id="minimizebutton" fx:id="minimizebutton" layoutX="18.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#minimize_clicked" prefHeight="35.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="closebutton" fx:id="exit" layoutX="55.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <HBox prefHeight="52.0" prefWidth="1120.0">
         <children>
            <JFXButton fx:id="homebutton" buttonType="RAISED" onAction="#goToHome" prefHeight="52.0" prefWidth="691.0" styleClass="menuItem1" text="HOME">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" prefHeight="52.0" prefWidth="691.0" styleClass="menuItem2" text="SUBMISSION">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/assessment.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <WebView fx:id="webviewfiles" layoutY="54.0" prefHeight="407.0" prefWidth="1200.0" />
      <TableView fx:id="submissiontable" layoutY="509.0" onMouseClicked="#handleSubmissionSelection" prefHeight="193.0" prefWidth="1200.0 ">
        <columns>
          <TableColumn fx:id="studentNameColumn" prefWidth="236.0" text="Student Name" />
          <TableColumn fx:id="sectionColumn" prefWidth="145.0" text="Section" />
            <TableColumn fx:id="subjectColumn" prefWidth="145.0" text="Subject" />
            <TableColumn fx:id="titleColumn" prefWidth="235.0" text="TITLE" />
            <TableColumn fx:id="fileNameColumn" prefWidth="179.0" text="File_Name" />
            <TableColumn fx:id="dateColumn" prefWidth="144.0" text="DATE" />
            <TableColumn fx:id="timeColumn" prefWidth="116.0" text="TIME" />
        </columns>
      </TableView>
      <Label fx:id="namelabel" layoutX="732.0" layoutY="464.0" prefHeight="27.0" prefWidth="365.0" visible="false" />
      <Line endX="1085.0" endY="-1.0" layoutX="115.0" layoutY="462.0" startX="-115.0" startY="-1.0" />
      <TextField alignment="CENTER" layoutX="14.0" layoutY="475.0" prefHeight="27.0" prefWidth="282.0" promptText="Search...">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="25.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/magnifying-glass.png" />
         </image>
      </ImageView>
      <Button layoutX="1117.0" layoutY="463.0" mnemonicParsing="false" onAction="#zoomin" prefHeight="25.0" prefWidth="37.0" text="+" />
      <Button layoutX="1154.0" layoutY="463.0" mnemonicParsing="false" onAction="#zoomout" prefHeight="25.0" prefWidth="37.0" text="-" />
   </children>
</AnchorPane>
